<?php
// Heading
$_['heading_title']    = 'Purchase Order Setting';

// Text
$_['text_extension']   = 'Extensions';
$_['text_success']     = 'Success: You have modified purchase order setting module!';
$_['text_edit']        = 'Edit Purchase Order Setting Module';
$_['text_left']        = 'left';
$_['text_right']        = 'Right';
$_['text_default']        = 'Default';
$_['text_custom']        = 'Custom';
$_['text_show']        = 'Show';
$_['text_xls']        = 'XLS';
$_['text_csv']        = 'CSV';

// Entry
$_['entry_status']     = 'Status';
$_['entry_logo']     = 'Logo';
$_['entry_width_height']     = 'Logo Width x Height';
$_['entry_width']     = 'Width';
$_['entry_height']     = 'Height';
$_['entry_position']     = 'Logo Position';
$_['entry_barcode']     = 'QRCode';
$_['entry_style']     = 'Style';
$_['entry_header']     = 'Header Text';
$_['entry_footer']     = 'Footer Text';
$_['entry_replaceorderidwithinvoice']     = 'Replace Order ID';
$_['entry_bgcolor']     = 'Heading Bg Color';
$_['entry_textcolor']     = 'Heading Text Color';
$_['entry_order_detail']     = 'Order Detail';
$_['entry_store_address']     = 'Store Address';
$_['entry_store_email']     = 'Store Email';
$_['entry_store_telephone']     = 'Store Telephone';
$_['entry_store_website']     = 'Store Website';
$_['entry_order_id']     = 'Order ID';
$_['entry_invoice_number']     = 'Invoice number';
$_['entry_payment_method']     = 'Payment method';
$_['entry_supplier_method']     = 'supplier method';
$_['entry_telephone']     = 'Supplier Telephone';
$_['entry_email']     = 'Supplier Email';
$_['entry_company']     = 'Supplier Company';
$_['entry_custom_field']     = 'Custom Fields';
$_['entry_image']     = 'Image';
$_['entry_pname']     = 'Name';
$_['entry_model']     = 'Model';
$_['entry_sku']     = 'SKU';
$_['entry_dimension']     = 'Dimension';
$_['entry_quantity']     = 'Quantity';
$_['entry_unit_price']     = 'Unit Price';
$_['entry_total']     = 'Total';
$_['entry_manufacturer']     = 'Manufacturer';
$_['entry_comment']     = 'Comment';
$_['entry_heading']     = 'Heading';
$_['entry_location']     = 'Location';
$_['entry_reference']     = 'Reference';
$_['entry_weight']     = 'Weight';
$_['entry_qrcode']     = 'QRCode text';
$_['entry_type']     = 'Type';
$_['entry_action']     = 'Action';
$_['entry_custom_field_name']     = 'Custom Field Name';
$_['entry_store_fax']     = 'Store Fax';
$_['entry_payment_address']     = 'Payment Address';
$_['entry_supplier_address']     = 'Supplier Address';
$_['entry_date_added']     = 'Date Added';
$_['entry_order_status']     = 'Order Status';
$_['entry_update_stock']     = 'Update Stock order status';
$_['entry_serial_no']     = 'Serial No.';
$_['entry_description']     = 'Name';
$_['entry_size']     = 'Size';
$_['entry_color']     = 'Option';
$_['entry_ali_link']     = 'Ali link';
$_['entry_stock']     = 'Stock';
$_['entry_price']     = 'Price';
$_['entry_exp_sales']     = 'Exp. Sales';
$_['entry_currency']     = 'Currency';
$_['entry_pcs_ctn']     = 'PCS/CTN';
$_['entry_name']     = 'Name';
$_['entry_default_order_status']     = 'Default Order Status';
$_['entry_geo_zone']     = 'Geo Zone';
$_['entry_tax_class']     = 'Tax Class';
$_['entry_sort_order']     = 'Sort Order';
$_['entry_customfeedis_status']     = 'Custom Fee/Discount';
$_['entry_tax']     = 'Tax';
$_['entry_balance']     = 'Balance';
$_['entry_po_comment']     = 'PO Comment';
$_['entry_prefix']     = 'Prefix';
$_['entry_exportformat']     = 'Export Format';
$_['entry_store_id']  = 'Store ID';
$_['entry_buyer_id']  = 'Buyer ID';
$_['entry_buyer_company']  = 'Buyer Company';
$_['entry_buyer_address']  = 'Buyer Address';
$_['entry_buyer_zip_code']  = 'Buyer Zip Code';
$_['entry_buyer_tel']  = 'Buyer Telephone';
$_['entry_buyer_contact']  = 'Buyer Contact';
$_['entry_buyer_email']  = 'Buyer Email';
$_['entry_buyer_contact_tel']  = 'Buyer Contact Tel';
$_['entry_supplier_id']  = 'Supplier ID';
$_['entry_supplier_company']  = 'Supplier Company';
$_['entry_supplier_address']  = 'Supplier Address';
$_['entry_supplier_zip_code']  = 'Supplier Zip Code';
$_['entry_supplier_tel']  = 'Supplier Telephone';
$_['entry_supplier_contact']  = 'Supplier Contact';
$_['entry_supplier_email']  = 'Supplier Email';
$_['entry_supplier_contact_tel']  = 'Supplier Contact Tel';
$_['entry_language_id']           = 'Language ID';
$_['entry_language_code']           = 'Language Code';
$_['entry_store']           = 'Store';
$_['entry_store_url']           = 'Store URL';
$_['entry_payment_code']           = 'Payment Code';
$_['entry_shipping_method']           = 'Shipping Method';
$_['entry_shipping_code']           = 'Shipping Code';
$_['entry_shipping_term']           = 'Shipping Term';
$_['entry_excel_product']           = 'Product';
$_['entry_excel_product_option']           = 'Product Option';
$_['entry_total_details']           = 'Total Details';
$_['entry_delivery_date']           = 'Delivery Date';
$_['entry_po_number']       = 'PO No.';
$_['entry_user_id']       = 'User ID';
$_['entry_username']       = 'User Name';
$_['entry_currency_id']       = 'Currency ID';
$_['entry_currency_code']       = 'Currency Code';
$_['entry_currency_value']       = 'Currency Value';
$_['entry_attachment']       = 'Attachment';
$_['entry_stock_add']       = 'Stock Add';
$_['entry_date_modified']       = 'Date Modified';
$_['entry_po_no']       = 'PO Number';
$_['entry_product']       = 'Product';
$_['entry_product_option']       = 'Product Option';
$_['entry_sale_price']       = 'Sale Price';
$_['entry_discount']       = 'Discount';

//Column
$_['column_serial_no']     = 'Serial No.';
$_['column_sku']     = 'SKU';
$_['column_description']     = 'Name';
$_['column_image']     = 'Image';
$_['column_model']     = 'Model No.';
$_['column_size']     = 'Size';
$_['column_color']     = 'Option';
$_['column_ali_link']     = 'Ali Link';
$_['column_stock']     = 'Stock';
$_['column_exp_sales']     = 'Exp. Sales';
$_['column_price']     = 'Price';
$_['column_quantity']     = 'Quantity';
$_['column_total']     = 'Total';
$_['column_comment']     = 'Comment';
$_['column_weight']               = 'Weight';
$_['column_dimension']               = 'Dimension';
$_['column_sale_price']       = 'Sale Price';
$_['column_discount']       = 'Discount';

//Tab
$_['tab_column']     = '<i class="fa fa-columns"></i> Columns';
$_['tab_invoice_setting']     = '<i class="fa fa-file"></i> Invoice Setting';
$_['tab_export_column']     = '<i class="fa fa-download"></i> Export Columns';
$_['tab_print_column']     = '<i class="fa fa-download"></i> Print Columns';
$_['tab_payment_method']     = '<i class="fa fa-credit-card"></i> Payment Methods';
$_['tab_shipping_method']     = '<i class="fa fa-truck"></i> Shipping Methods';
$_['tab_supplier_slip_setting']     = '<i class="fa fa-truck fa-flip-horizontal"></i> supplier Slip Setting';
$_['tab_support']     = '<i class="fa fa-support"></i> Support';
$_['tab_general']     = '<i class="fa fa-cog"></i> General';
$_['tab_order_status']     = '<i class="fa fa-battery"></i> Order Status';

//Help
$_['help_status']     = 'Enable/Disable the Module status';
$_['help_barcode']     = 'Show QRCode on Order Invoice';
$_['help_replaceorderidwithinvoice']     = 'Replace Order ID with Invoice Number';
$_['help_store_address']     = 'Show Store Address on Invoice';
$_['help_sstore_address']     = 'Show Store Address on supplier Slip';
$_['help_store_email']     = 'Show Store Email on Invoice';
$_['help_sstore_email']     = 'Show Store Email on supplier Slip';
$_['help_store_telephone']     = 'Show Store Telephone on Invoice';
$_['help_sstore_telephone']     = 'Show Store Telephone on supplier Slip';
$_['help_store_website']     = 'Show Store Website on Invoice';
$_['help_sstore_website']     = 'Show Store Website on supplier Slip';
$_['help_order_id']     = 'Show Order ID on Invoice';
$_['help_payment_address']     = 'Show Payment Address on Invoice';
$_['help_supplier_address']     = 'Show supplier Address on Invoice';
$_['help_store_fax']     = 'Show Store Fax on Invoice';
$_['help_sstore_fax']     = 'Show Store Fax on supplier Slip';
$_['help_date_added']     = 'Show Date Added on Invoice';
$_['help_sdate_added']     = 'Show Date Added on supplier Slip';
$_['help_sorder_id']     = 'Show Order ID on supplier Slip';
$_['help_invoice_number']     = 'Show Invoice Number on Invoice';
$_['help_sinvoice_number']     = 'Show Invoice Number on supplier Slip';
$_['help_payment_method']     = 'Show Payment Method on Invoice';
$_['help_supplier_method']     = 'Show supplier Method on Invoice';
$_['help_ssupplier_method']     = 'Show supplier Method on supplier Slip';
$_['help_telephone']     = 'Show Supplier Telephone on Invoice';
$_['help_stelephone']     = 'Show Supplier Telephone on supplier Slip';
$_['help_email']     = 'Show Supplier Email on Invoice';
$_['help_semail']     = 'Show Supplier Email on supplier Slip';
$_['help_company']     = 'Show Supplier Company on Invoice';
$_['help_custom_field']     = 'Show Supplier Custom Fields on Invoice';
$_['help_scustom_field']     = 'Show Supplier Custom Fields on supplier Slip';
$_['help_image']     = 'Show Product Image on Invoice';
$_['help_simage']     = 'Show Product Image on supplier Slip';
$_['help_slocation']     = 'Show Product location on supplier Slip';
$_['help_sreference']     = 'Show Product reference on supplier Slip';
$_['help_pname']     = 'Show Product Name on Invoice';
$_['help_sname']     = 'Show Product Name on supplier Slip';
$_['help_model']     = 'Show Product Model on Invoice';
$_['help_smodel']     = 'Show Product Model on supplier Slip';
$_['help_sku']     = 'Show Product SKU on Invoice';
$_['help_ssku']     = 'Show Product SKU on supplier Slip';
$_['help_weight']     = 'Show Product weight on supplier Slip';
$_['help_dimension']     = 'Show Product Dimension on Invoice';
$_['help_quantity']     = 'Show Product Quantity on Invoice';
$_['help_squantity']     = 'Show Product Quantity on supplier Slip';
$_['help_unit_price']     = 'Show Product unit price on Invoice';
$_['help_total']     = 'Show Product total on Invoice';
$_['help_manufacturer']     = 'Show Product Manufacturer on invoice';
$_['help_comment']     = 'Show Supplier comment on Invoice';
$_['help_update_stock']     = 'Set the order status when PO status reach then update stock';
$_['help_default_order_status']     = 'Set the default order status when an PO is processed.';

// Error
$_['error_warning']          = 'Warning: Please check the form carefully for errors!';
$_['error_permission'] = 'Warning: You do not have permission to modify purchase order setting module!';